{
  "name": "nodejs-application",
  "version": "1.0.0",
  "description": "nodejs application for fetching data from public api",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "author": "yasir manzoor",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
